### Pandas Quick Tutorial Overview

###### Pandas is an open source library used in data extraction, data analytics, data manipulation, data cleaning, data transformations, it contains Series and DataFrame

##### Series : like an individual column of a table

In [3]:
import pandas as pd #pd is the short name of pandas as widely used with this name, hence follow the same naming convention
data = ['apple','banana','pineapple','watermelon','grapes']
Ser1 = pd.Series(data,name='fruits')
Ser2 = pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
Ser2

a    1
b    2
c    3
d    4
e    5
dtype: int64

##### DataFrame : like a table

In [4]:
data ={'Name':['John','Maria','Bob','Alex','Suzanne'],
       'Age':[21,33,18,44,20],
       'Income':[100,234,238,832,901]}
dframe = pd.DataFrame(data)
dframe

      Name  Age  Income
0     John   21     100
1    Maria   33     234
2      Bob   18     238
3     Alex   44     832
4  Suzanne   20     901

##### Import a .csv file

In [7]:
df=pd.read_csv('/Users/A K Gupta/Downloads/telecom_customer_churn.csv')

In [8]:
df.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [10]:
pd.set_option('display.max_columns',50)
df.head() # this will show top 5 rows by default | you can change with any number
df.head(10)

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Avg Monthly GB Download,Online Security,Online Backup,Device Protection Plan,Premium Tech Support,Streaming TV,Streaming Movies,Streaming Music,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,9,NaN,Yes,42.39,No,Yes,Cable,16.0,No,Yes,No,Yes,Yes,No,No,Yes,One Year,Yes,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,9,NaN,Yes,10.69,Yes,Yes,Cable,10.0,No,No,No,No,No,Yes,Yes,No,Month-to-Month,No,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,4,Offer E,Yes,33.65,No,Yes,Fiber Optic,30.0,No,No,Yes,No,No,No,No,Yes,Month-to-Month,Yes,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,13,Offer D,Yes,27.82,No,Yes,Fiber Optic,4.0,No,Yes,Yes,No,Yes,Yes,No,Yes,Month-to-Month,Yes,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,3,NaN,Yes,7.38,No,Yes,Fiber Optic,11.0,No,No,No,Yes,Yes,No,No,Yes,Month-to-Month,Yes,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
5,0013-MHZWF,Female,23,No,3,Midpines,95345,37.581496,-119.972762,0,9,Offer E,Yes,16.77,No,Yes,Cable,73.0,No,No,No,Yes,Yes,Yes,Yes,Yes,Month-to-Month,Yes,Credit Card,69.40,571.45,0.00,0,150.93,722.38,Stayed,NaN,NaN
6,0013-SMEOE,Female,67,Yes,0,Lompoc,93437,34.757477,-120.550507,1,71,Offer A,Yes,9.96,No,Yes,Fiber Optic,14.0,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Two Year,Yes,Bank Withdrawal,109.70,7904.25,0.00,0,707.16,8611.41,Stayed,NaN,NaN
7,0014-BMAQU,Male,52,Yes,0,Napa,94558,38.489789,-122.270110,8,63,Offer B,Yes,12.96,Yes,Yes,Fiber Optic,7.0,Yes,No,No,Yes,No,No,No,No,Two Year,Yes,Credit Card,84.65,5377.80,0.00,20,816.48,6214.28,Stayed,NaN,NaN
8,0015-UOCOJ,Female,68,No,0,Simi Valley,93063,34.296813,-118.685703,0,7,Offer E,Yes,10.53,No,Yes,DSL,21.0,Yes,No,No,No,No,No,No,Yes,Two Year,Yes,Bank Withdrawal,48.20,340.35,0.00,0,73.71,414.06,Stayed,NaN,NaN
9,0016-QLJIS,Female,43,Yes,1,Sheridan,95681,38.984756,-121.345074,3,65,NaN,Yes,28.46,Yes,Yes,Cable,14.0,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Two Year,Yes,Credit Card,90.45,5957.90,0.00,0,1849.90,7807.80,Stayed,NaN,NaN

In [12]:
df.tail() # this will show bottom 5 rows by default | you can change with any number
df.tail(7)

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Avg Monthly GB Download,Online Security,Online Backup,Device Protection Plan,Premium Tech Support,Streaming TV,Streaming Movies,Streaming Music,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
7036,9985-MWVIX,Female,53,No,0,Hume,93628,36.807595,-118.901544,0,1,Offer E,Yes,42.09,No,Yes,Fiber Optic,9.0,No,No,No,No,No,No,No,Yes,Month-to-Month,Yes,Credit Card,70.15,70.15,0.0,0,42.09,112.24,Churned,Competitor,Competitor had better devices
7037,9986-BONCE,Female,36,No,0,Fallbrook,92028,33.362575,-117.299644,0,4,NaN,Yes,2.01,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Month-to-Month,No,Bank Withdrawal,20.95,85.50,0.0,0,8.04,93.54,Churned,Competitor,Competitor made better offer
7038,9987-LUTYD,Female,20,No,0,La Mesa,91941,32.759327,-116.997260,0,13,Offer D,Yes,46.68,No,Yes,DSL,59.0,Yes,No,No,Yes,No,No,Yes,Yes,One Year,No,Credit Card,55.15,742.90,0.0,0,606.84,1349.74,Stayed,NaN,NaN
7039,9992-RRAMN,Male,40,Yes,0,Riverbank,95367,37.734971,-120.954271,1,22,Offer D,Yes,16.20,Yes,Yes,Fiber Optic,17.0,No,No,No,No,No,Yes,Yes,Yes,Month-to-Month,Yes,Bank Withdrawal,85.10,1873.70,0.0,0,356.40,2230.10,Churned,Dissatisfaction,Product dissatisfaction
7040,9992-UJOEL,Male,22,No,0,Elk,95432,39.108252,-123.645121,0,2,Offer E,Yes,18.62,No,Yes,DSL,51.0,No,Yes,No,No,No,No,No,Yes,Month-to-Month,Yes,Credit Card,50.30,92.75,0.0,0,37.24,129.99,Joined,NaN,NaN
7041,9993-LHIEB,Male,21,Yes,0,Solana Beach,92075,33.001813,-117.263628,5,67,Offer A,Yes,2.12,No,Yes,Cable,58.0,Yes,No,Yes,Yes,No,Yes,Yes,Yes,Two Year,No,Credit Card,67.85,4627.65,0.0,0,142.04,4769.69,Stayed,NaN,NaN
7042,9995-HOTOH,Male,36,Yes,0,Sierra City,96125,39.600599,-120.636358,1,63,NaN,No,NaN,NaN,Yes,Cable,5.0,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Two Year,No,Bank Withdrawal,59.00,3707.60,0.0,0,0.00,3707.60,Stayed,NaN,NaN

In [13]:
df.columns # will show all columns of the specified dataframe

Index(['Customer ID', 'Gender', 'Age', 'Married', 'Number of Dependents',
       'City', 'Zip Code', 'Latitude', 'Longitude', 'Number of Referrals',
       'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Customer Status', 'Churn Category', 'Churn Reason'],
      dtype='object')

In [14]:
df.info() # will show all the informations related with this dataframe, like column name with their respective datatypes and null or not-null columns with rows numbers, also how much memory this dataframe consumes at the bottom

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 38 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   int64
 3   Married                            7043 non-null   object
 4   Number of Dependents               7043 non-null   int64
 5   City                               7043 non-null   object
 6   Zip Code                           7043 non-null   int64
 7   Latitude                           7043 non-null   float64
 8   Longitude                          7043 non-null   float64
 9   Number of Referrals                7043 non-null   int64
 10  Tenure in Months                   7043 non-null   int64
 11  Offer                              3166 non-null   object
 12  Phone Service                      7043 non-null   object
 13  Avg Monthly Long Distance Charges  6361 non-null   float64
 14  Multiple Lines                     6361 non-null   object
 15  Internet Service                   7043 non-null   object
 16  Internet Type                      5517 non-null   object
 17  Avg Monthly GB Download            5517 non-null   float64
 18  Online Security                    5517 non-null   object
 19  Online Backup                      5517 non-null   object
 20  Device Protection Plan             5517 non-null   object
 21  Premium Tech Support               5517 non-null   object
 22  Streaming TV                       5517 non-null   object
 23  Streaming Movies                   5517 non-null   object
 24  Streaming Music                    5517 non-null   object
 25  Unlimited Data                     5517 non-null   object
 26  Contract                           7043 non-null   object
 27  Paperless Billing                  7043 non-null   object
 28  Payment Method                     7043 non-null   object
 29  Monthly Charge                     7043 non-null   float64
 30  Total Charges                      7043 non-null   float64
 31  Total Refunds                      7043 non-null   float64
 32  Total Extra Data Charges           7043 non-null   int64
 33  Total Long Distance Charges        7043 non-null   float64
 34  Total Revenue                      7043 non-null   float64
 35  Customer Status                    7043 non-null   object
 36  Churn Category                     1869 non-null   object
 37  Churn Reason                       1869 non-null   object
dtypes: float64(9), int64(6), object(23)
memory usage: 2.0+ MB

In [15]:
#for quick overview of info
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Columns: 38 entries, Customer ID to Churn Reason
dtypes: float64(9), int64(6), object(23)
memory usage: 2.0+ MB

In [17]:
#data types with columns
df.dtypes

Customer ID                           object
Gender                                object
Age                                    int64
Married                               object
Number of Dependents                   int64
City                                  object
Zip Code                               int64
Latitude                             float64
Longitude                            float64
Number of Referrals                    int64
Tenure in Months                       int64
Offer                                 object
Phone Service                         object
Avg Monthly Long Distance Charges    float64
Multiple Lines                        object
Internet Service                      object
Internet Type                         object
Avg Monthly GB Download              float64
Online Security                       object
Online Backup                         object
Device Protection Plan                object
Premium Tech Support                  object
Streaming TV                          object
Streaming Movies                      object
Streaming Music                       object
Unlimited Data                        object
Contract                              object
Paperless Billing                     object
Payment Method                        object
Monthly Charge                       float64
Total Charges                        float64
Total Refunds                        float64
Total Extra Data Charges               int64
Total Long Distance Charges          float64
Total Revenue                        float64
Customer Status                       object
Churn Category                        object
Churn Reason                          object
dtype: object

In [18]:
#shape of a dataframe (showing number of rows, columns)
df.shape

(7043, 38)

In [19]:
#length of the dataframe (total number of rows)
len(df)

7043

In [20]:
#describe will show the statistics of all the numerical columns of the dataframe
df.describe()

,Age,Number of Dependents,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
count,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,6361.000000,5517.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,46.509726,0.468692,93486.070567,36.197455,-119.756684,1.951867,32.386767,25.420517,26.189958,63.596131,2280.381264,1.962182,6.860713,749.099262,3034.379056
std,16.750352,0.962802,1856.767505,2.468929,2.154425,3.001199,24.542061,14.200374,19.586585,31.204743,2266.220462,7.902614,25.104978,846.660055,2865.204542
min,19.000000,0.000000,90001.000000,32.555828,-124.301372,0.000000,1.000000,1.010000,2.000000,-10.000000,18.800000,0.000000,0.000000,0.000000,21.360000
25%,32.000000,0.000000,92101.000000,33.990646,-121.788090,0.000000,9.000000,13.050000,13.000000,30.400000,400.150000,0.000000,0.000000,70.545000,605.610000
50%,46.000000,0.000000,93518.000000,36.205465,-119.595293,0.000000,29.000000,25.690000,21.000000,70.050000,1394.550000,0.000000,0.000000,401.440000,2108.640000
75%,60.000000,0.000000,95329.000000,38.161321,-117.969795,3.000000,55.000000,37.680000,30.000000,89.750000,3786.600000,0.000000,0.000000,1191.100000,4801.145000
max,80.000000,9.000000,96150.000000,41.962127,-114.192901,11.000000,72.000000,49.990000,85.000000,118.750000,8684.800000,49.790000,150.000000,3564.720000,11979.340000

In [22]:
# you can also describe some categorical columns as
df[['Gender','Customer ID']].describe()

       Gender Customer ID
count    7043        7043
unique      2        7043
top      Male  0002-ORFBO
freq     3555           1

In [44]:
#sub setting columns
df[['Gender','Married']] # taken 2 columns
df[['Customer ID', 'Gender', 'Age', 'Married', 'Number of Dependents',
       'City', 'Zip Code', 'Latitude', 'Longitude', 'Number of Referrals']] # taken 10 columns
df[df.columns[:5]] # this will show 5 columns start with 0 till 5 rows

     Customer ID  Gender  Age Married  Number of Dependents
0     0002-ORFBO  Female   37     Yes                     0
1     0003-MKNFE    Male   46      No                     0
2     0004-TLHLJ    Male   50      No                     0
3     0011-IGKFF    Male   78     Yes                     0
4     0013-EXCHZ  Female   75     Yes                     0
...          ...     ...  ...     ...                   ...
7038  9987-LUTYD  Female   20      No                     0
7039  9992-RRAMN    Male   40     Yes                     0
7040  9992-UJOEL    Male   22      No                     0
7041  9993-LHIEB    Male   21     Yes                     0
7042  9995-HOTOH    Male   36     Yes                     0

[7043 rows x 5 columns]

In [30]:
# taking samples
df.sample(5) # taken 5 rows based on overall dataframe
df.sample(5,random_state=500) # taken 5 rows based on 500 rows of the dataframe
df.sample(frac=0.1) # taken 10% sample based on overall dataframe
df.sample(frac=0.001, random_state=242) # taken a fraction sample based on random 242 rows

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Avg Monthly GB Download,Online Security,Online Backup,Device Protection Plan,Premium Tech Support,Streaming TV,Streaming Movies,Streaming Music,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
5670,7994-UYIVZ,Male,62,Yes,0,Miramonte,93641,36.696759,-119.024051,1,8,Offer E,Yes,39.59,Yes,Yes,Fiber Optic,16.0,No,No,No,No,No,Yes,Yes,No,Month-to-Month,Yes,Bank Withdrawal,85.65,659.45,0.0,70,316.72,1046.17,Stayed,NaN,NaN
1425,2100-BDNSN,Female,39,Yes,0,Strawberry Valley,95981,39.584580,-121.093256,1,5,NaN,Yes,14.90,Yes,Yes,DSL,4.0,No,No,Yes,Yes,Yes,No,No,No,Month-to-Month,No,Bank Withdrawal,67.95,350.30,0.0,20,74.50,444.80,Churned,Price,Price too high
4485,6331-EWIEB,Male,49,No,0,El Monte,91731,34.079934,-118.046695,0,20,Offer D,Yes,1.36,Yes,Yes,Fiber Optic,25.0,No,No,No,No,Yes,No,No,Yes,Month-to-Month,Yes,Bank Withdrawal,85.25,1734.50,0.0,0,27.20,1761.70,Churned,Other,Moved
603,0883-EIBTI,Female,23,No,0,Clarksburg,95612,38.384648,-121.578701,0,2,NaN,Yes,28.02,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Month-to-Month,No,Mailed Check,19.50,31.55,0.0,0,56.04,87.59,Churned,Dissatisfaction,Limited range of services
1369,2034-CGRHZ,Male,73,No,0,San Francisco,94104,37.791222,-122.402241,0,24,NaN,Yes,3.23,Yes,Yes,Fiber Optic,26.0,No,Yes,Yes,No,Yes,Yes,No,Yes,Month-to-Month,Yes,Credit Card,102.95,2496.70,0.0,0,77.52,2574.22,Churned,Attitude,Attitude of support person
6025,8519-IMDHU,Male,74,Yes,0,Alderpoint,95511,40.166028,-123.584144,1,15,NaN,Yes,45.25,Yes,Yes,Cable,22.0,No,No,No,No,No,Yes,No,Yes,Month-to-Month,Yes,Bank Withdrawal,85.60,1345.55,0.0,0,678.75,2024.30,Churned,Competitor,Competitor had better devices
3302,4707-YNOQA,Female,57,Yes,1,Burnt Ranch,95527,40.854512,-123.450097,6,34,NaN,Yes,25.69,Yes,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,One Year,Yes,Credit Card,25.60,917.15,0.0,0,873.46,1790.61,Stayed,NaN,NaN

In [54]:
# filtering using loc | iloc (loc = for columns & iloc = for rows)
df.loc[df['Gender']=='Male'] # filter only Males
df.loc[(df['Gender']=='Male') & (df['Age']>50)] # filter only Males whose Ages are >50
df.loc[~(df['Gender']=='Male') & (df['Age']>50)] # reverse of the above using ~ sign
df.loc[:,['Customer ID', 'Gender','Married']] # this will show all rows for the specified column names (in this case - 3 columns)

df.iloc[:5]#this will show top 5 rows
df.iloc[100:200] #this will show rows started from 100 till 200
df.iloc[0,5] #this will show 1st row and 5th col value (single value)
df.iloc[:5,:5] # this will show 5 rows start from 0 till 5th and columns start from 0 till 5th
df.iloc[[5]] # this will show only 5th row
df.iloc[:,5] # this will show rows start from 0 till end with only 5th column

     Customer ID  Gender Married
0     0002-ORFBO  Female     Yes
1     0003-MKNFE    Male      No
2     0004-TLHLJ    Male      No
3     0011-IGKFF    Male     Yes
4     0013-EXCHZ  Female     Yes
...          ...     ...     ...
7038  9987-LUTYD  Female      No
7039  9992-RRAMN    Male     Yes
7040  9992-UJOEL    Male      No
7041  9993-LHIEB    Male     Yes
7042  9995-HOTOH    Male     Yes

[7043 rows x 3 columns]

In [57]:
#select datatypes
df.select_dtypes('int')#only numerical columns will be displayed, you can change datatypes if you wish to

,Age,Number of Dependents,Zip Code,Number of Referrals,Tenure in Months,Total Extra Data Charges
0,37,0,93225,2,9,0
1,46,0,91206,0,9,10
2,50,0,92627,0,4,0
3,78,0,94553,1,13,0
4,75,0,93010,3,3,0
...,...,...,...,...,...,...
7038,20,0,91941,0,13,0
7039,40,0,95367,1,22,0
7040,22,0,95432,0,2,0
7041,21,0,92075,5,67,0
7042,36,0,96125,1,63,0

In [60]:
#Query
df.query('(Gender=="Male") and Age>50')

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Avg Monthly GB Download,Online Security,Online Backup,Device Protection Plan,Premium Tech Support,Streaming TV,Streaming Movies,Streaming Music,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,13,Offer D,Yes,27.82,No,Yes,Fiber Optic,4.0,No,Yes,Yes,No,Yes,Yes,No,Yes,Month-to-Month,Yes,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
7,0014-BMAQU,Male,52,Yes,0,Napa,94558,38.489789,-122.270110,8,63,Offer B,Yes,12.96,Yes,Yes,Fiber Optic,7.0,Yes,No,No,Yes,No,No,No,No,Two Year,Yes,Credit Card,84.65,5377.80,0.00,20,816.48,6214.28,Stayed,NaN,NaN
18,0022-TCJCI,Male,79,No,0,Daly City,94015,37.680844,-122.481310,0,45,NaN,Yes,10.67,No,Yes,DSL,17.0,Yes,No,Yes,No,No,Yes,No,Yes,One Year,No,Credit Card,62.70,2791.50,0.00,0,480.15,3271.65,Churned,Dissatisfaction,Limited range of services
19,0023-HGHWL,Male,67,No,0,Morgan Hill,95037,37.161544,-121.649371,0,1,NaN,No,NaN,NaN,Yes,Cable,9.0,No,No,No,No,No,No,No,Yes,Month-to-Month,Yes,Bank Withdrawal,25.10,25.10,0.00,0,0.00,25.10,Churned,Competitor,Competitor made better offer
28,0042-JVWOJ,Male,64,No,0,Glen Ellen,95442,38.368744,-122.522642,0,26,Offer C,Yes,37.70,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,One Year,Yes,Bank Withdrawal,19.60,471.85,21.25,0,980.20,1430.80,Stayed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7020,9961-JBNMK,Male,79,No,0,Desert Center,92239,33.889605,-115.257009,0,21,NaN,Yes,42.27,No,Yes,Fiber Optic,7.0,No,No,Yes,No,Yes,Yes,No,Yes,Month-to-Month,Yes,Bank Withdrawal,-1.00,2030.30,10.20,0,887.67,2907.77,Churned,Dissatisfaction,Product dissatisfaction
7023,9965-YOKZB,Male,73,No,0,Grizzly Flats,95636,38.636102,-120.522149,0,9,NaN,Yes,10.04,Yes,Yes,Fiber Optic,13.0,No,No,No,No,No,Yes,No,Yes,Month-to-Month,Yes,Bank Withdrawal,83.85,790.15,0.00,0,90.36,880.51,Churned,Dissatisfaction,Network reliability
7027,9971-ZWPBF,Male,70,Yes,1,Orinda,94563,37.873916,-122.205220,7,34,NaN,Yes,11.74,Yes,Yes,Fiber Optic,12.0,No,Yes,Yes,Yes,Yes,Yes,Yes,No,Month-to-Month,Yes,Bank Withdrawal,-9.00,3625.20,0.00,30,399.16,4054.36,Stayed,NaN,NaN
7032,9975-GPKZU,Male,62,Yes,3,Alameda,94501,37.774633,-122.274434,0,46,NaN,Yes,7.67,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Two Year,No,Credit Card,19.75,856.50,0.00,0,352.82,1209.32,Stayed,NaN,NaN
7034,9978-HYCIN,Male,72,Yes,1,Bakersfield,93301,35.383937,-119.020428,1,47,NaN,Yes,42.29,No,Yes,Fiber Optic,22.0,No,Yes,No,No,Yes,No,No,No,One Year,Yes,Bank Withdrawal,84.95,4018.05,0.00,80,1987.63,6085.68,Stayed,NaN,NaN

In [69]:
# summary statistics
print(df['Age'].min())
print(df['Age'].max())
print(df['Age'].mean())
print(df['Age'].std())
print(df['Age'].sum())
print(df['Age'].quantile(0.5))
print(df['Age'].quantile([0.25,0.75]))

19
80
46.50972596904728
16.750351655102634
327568
46.0
0.25    32.0
0.75    60.0
Name: Age, dtype: float64

In [76]:
#aggregations
df[['Age','Tenure in Months','Latitude','Avg Monthly Long Distance Charges','Longitude']].agg(['mean','sum','max','std'])# 1st way
df[['Age','Tenure in Months','Latitude','Avg Monthly Long Distance Charges','Longitude']].agg(                           #2nd way
    {'Age':['mean','sum'],
     'Tenure in Months':['max','min'],
     'Latitude':['max','min'],
     'Avg Monthly Long Distance Charges':['mean','max'],
    
     'Longitude':['mean','sum','max','std']})

,Age,Tenure in Months,Latitude,Avg Monthly Long Distance Charges,Longitude
mean,46.509726,NaN,NaN,25.420517,-119.756684
sum,327568.000000,NaN,NaN,NaN,-843446.323117
max,NaN,72.0,41.962127,49.990000,-114.192901
min,NaN,1.0,32.555828,NaN,NaN
std,NaN,NaN,NaN,NaN,2.154425

In [85]:
#summarize categorically
print(df['Gender'].unique()) # display only unique values or categories
print(df['Gender'].nunique()) # display only unique numbers 
df['Gender'].value_counts() # display numbers categorically
df[['Gender','Married']].value_counts() # display numbers categorically (with multiple columns)
df[['City','Internet Type']].value_counts().reset_index() # this way index number got reset

['Female' 'Male']
2

                City Internet Type  count
0          San Diego   Fiber Optic    163
1        Los Angeles   Fiber Optic    108
2        Los Angeles           DSL     77
3          San Diego           DSL     53
4      San Francisco   Fiber Optic     50
...              ...           ...    ...
2274      Blocksburg   Fiber Optic      1
2275         Ontario         Cable      1
2276      Blocksburg           DSL      1
2277  Olympic Valley           DSL      1
2278       Miramonte         Cable      1

[2279 rows x 3 columns]